<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUITableViewCell</string>
			<string>IBUITextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUITableViewCell" id="24331815">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="823141941">
						<reference key="NSNextResponder" ref="24331815"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITextField" id="195975186">
								<reference key="NSNextResponder" ref="823141941"/>
								<int key="NSvFlags">258</int>
								<string key="NSFrame">{{0, 7}, {200, 30}}</string>
								<reference key="NSSuperview" ref="823141941"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText">asdfaa</string>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{200, 43}</string>
						<reference key="NSSuperview" ref="24331815"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="195975186"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{200, 44}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="823141941"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIClipsSubviews">YES</bool>
				<array key="IBUIGestureRecognizers" id="0"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<reference key="IBUIContentView" ref="823141941"/>
				<string key="IBUIReuseIdentifier">textCell</string>
				<real value="40" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textBox</string>
						<reference key="source" ref="24331815"/>
						<reference key="destination" ref="195975186"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backgroundTouched:</string>
						<reference key="source" ref="195975186"/>
						<reference key="destination" ref="975951072"/>
						<int key="IBEventType">20</int>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">changeStat:</string>
						<reference key="source" ref="195975186"/>
						<reference key="destination" ref="975951072"/>
						<int key="IBEventType">18</int>
					</object>
					<int key="connectionID">40</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="24331815"/>
						<array class="NSMutableArray" key="children">
							<reference ref="195975186"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="195975186"/>
						<reference key="parent" ref="24331815"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.CustomClassName">TextCell</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">40</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PlayerList</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="backgroundTouched:">id</string>
						<string key="doubleTapFrom:">UIGestureRecognizer</string>
						<string key="singleTapFrom:">UIGestureRecognizer</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="backgroundTouched:">
							<string key="name">backgroundTouched:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doubleTapFrom:">
							<string key="name">doubleTapFrom:</string>
							<string key="candidateClassName">UIGestureRecognizer</string>
						</object>
						<object class="IBActionInfo" key="singleTapFrom:">
							<string key="name">singleTapFrom:</string>
							<string key="candidateClassName">UIGestureRecognizer</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="dubRecog">UIGestureRecognizer</string>
						<string key="edit">UISwitch</string>
						<string key="pvStat">UIPickerView</string>
						<string key="singRecog">UIGestureRecognizer</string>
						<string key="tvStat">UITableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="dubRecog">
							<string key="name">dubRecog</string>
							<string key="candidateClassName">UIGestureRecognizer</string>
						</object>
						<object class="IBToOneOutletInfo" key="edit">
							<string key="name">edit</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="pvStat">
							<string key="name">pvStat</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="singRecog">
							<string key="name">singRecog</string>
							<string key="candidateClassName">UIGestureRecognizer</string>
						</object>
						<object class="IBToOneOutletInfo" key="tvStat">
							<string key="name">tvStat</string>
							<string key="candidateClassName">UITableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PlayerList.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlayerNew</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addEvent">id</string>
						<string key="addMeet">id</string>
						<string key="addPlayer">id</string>
						<string key="backgroundTouched:">id</string>
						<string key="cellTouch:">id</string>
						<string key="changeEvent:">id</string>
						<string key="changeMeet:">id</string>
						<string key="changeScore:">id</string>
						<string key="changeStat:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addEvent">
							<string key="name">addEvent</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="addMeet">
							<string key="name">addMeet</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="addPlayer">
							<string key="name">addPlayer</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="backgroundTouched:">
							<string key="name">backgroundTouched:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cellTouch:">
							<string key="name">cellTouch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeEvent:">
							<string key="name">changeEvent:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeMeet:">
							<string key="name">changeMeet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeScore:">
							<string key="name">changeScore:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeStat:">
							<string key="name">changeStat:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="name">UITextField</string>
						<string key="tfEvent">UITextField</string>
						<string key="tfMeet">UITextField</string>
						<string key="tvEvent">UITableView</string>
						<string key="tvMeet">UITableView</string>
						<string key="tvScore">UITableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="name">
							<string key="name">name</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tfEvent">
							<string key="name">tfEvent</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tfMeet">
							<string key="name">tfMeet</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tvEvent">
							<string key="name">tvEvent</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tvMeet">
							<string key="name">tvMeet</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tvScore">
							<string key="name">tvScore</string>
							<string key="candidateClassName">UITableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PlayerNew.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlayerView</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addEvent">id</string>
						<string key="addMeet">id</string>
						<string key="addPlayer">id</string>
						<string key="backgroundTouched:">id</string>
						<string key="cellTouch:">id</string>
						<string key="changeEvent:">id</string>
						<string key="changeMeet:">id</string>
						<string key="changeScore:">id</string>
						<string key="singleTapFrom:">UIGestureRecognizer</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addEvent">
							<string key="name">addEvent</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="addMeet">
							<string key="name">addMeet</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="addPlayer">
							<string key="name">addPlayer</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="backgroundTouched:">
							<string key="name">backgroundTouched:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cellTouch:">
							<string key="name">cellTouch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeEvent:">
							<string key="name">changeEvent:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeMeet:">
							<string key="name">changeMeet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeScore:">
							<string key="name">changeScore:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="singleTapFrom:">
							<string key="name">singleTapFrom:</string>
							<string key="candidateClassName">UIGestureRecognizer</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="editPage">UIView</string>
						<string key="name">UITextField</string>
						<string key="tfEvent">UITextField</string>
						<string key="tfMeet">UITextField</string>
						<string key="tvEvent">UITableView</string>
						<string key="tvMeet">UITableView</string>
						<string key="tvScore">UITableView</string>
						<string key="tvStat">UITableView</string>
						<string key="viewPage">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="editPage">
							<string key="name">editPage</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="name">
							<string key="name">name</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tfEvent">
							<string key="name">tfEvent</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tfMeet">
							<string key="name">tfMeet</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tvEvent">
							<string key="name">tvEvent</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tvMeet">
							<string key="name">tvMeet</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tvScore">
							<string key="name">tvScore</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tvStat">
							<string key="name">tvStat</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewPage">
							<string key="name">viewPage</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PlayerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TextCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">textBox</string>
						<string key="NS.object.0">UITextField</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">textBox</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">textBox</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TextCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TimerList</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="backgroundTouched:">id</string>
						<string key="doubleTapFrom:">UIGestureRecognizer</string>
						<string key="gotoView">id</string>
						<string key="singleTapFrom:">UIGestureRecognizer</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="backgroundTouched:">
							<string key="name">backgroundTouched:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doubleTapFrom:">
							<string key="name">doubleTapFrom:</string>
							<string key="candidateClassName">UIGestureRecognizer</string>
						</object>
						<object class="IBActionInfo" key="gotoView">
							<string key="name">gotoView</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="singleTapFrom:">
							<string key="name">singleTapFrom:</string>
							<string key="candidateClassName">UIGestureRecognizer</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="dubRecog">UIGestureRecognizer</string>
						<string key="edit">UISwitch</string>
						<string key="pvStat">UIPickerView</string>
						<string key="singRecog">UIGestureRecognizer</string>
						<string key="tvStat">UITableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="dubRecog">
							<string key="name">dubRecog</string>
							<string key="candidateClassName">UIGestureRecognizer</string>
						</object>
						<object class="IBToOneOutletInfo" key="edit">
							<string key="name">edit</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="pvStat">
							<string key="name">pvStat</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="singRecog">
							<string key="name">singRecog</string>
							<string key="candidateClassName">UIGestureRecognizer</string>
						</object>
						<object class="IBToOneOutletInfo" key="tvStat">
							<string key="name">tvStat</string>
							<string key="candidateClassName">UITableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TimerList.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
