<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Timer View - Timer-->
        <scene sceneID="13">
            <objects>
                <viewController id="3" customClass="TimerView" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" id="YFM-rg-uuY">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </scrollView>
                    <tabBarItem key="tabBarItem" title="Timer" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-190"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="soh-Sq-l22" kind="relationship" relationship="viewControllers" id="WU3-vq-ruZ"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="XpI-lH-eep"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="-746"/>
        </scene>
        <!--Player View Master - PlayerView Master-->
        <scene sceneID="CT6-MY-nvx">
            <objects>
                <navigationController title="PlayerView Master" definesPresentationContext="YES" navigationBarHidden="YES" id="soh-Sq-l22" customClass="PlayerViewMaster" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Slh-fW-Xmv"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ExK-lz-tFE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QkR-JH-FbJ" kind="modal" identifier="NewPlaySeg" id="O9E-ml-HHN"/>
                        <segue destination="hhV-U0-7zt" kind="relationship" relationship="rootViewController" id="2sl-Ta-OW4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bs-hy-z1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-1322"/>
        </scene>
        <!--Player New-->
        <scene sceneID="f2R-Dp-ac6">
            <objects>
                <viewController id="QkR-JH-FbJ" customClass="PlayerNew" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jbx-Df-bJI">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="C1j-bA-Pfk">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cui-kU-tOG"/>
                                    <barButtonItem title="Player Search" id="zUf-pw-fgH">
                                        <connections>
                                            <segue destination="hhV-U0-7zt" kind="modal" modalTransitionStyle="flipHorizontal" id="PNY-2R-0hQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xZB-ey-Zls"/>
                                    <barButtonItem title="View Player" id="8bR-A7-qRW"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aC3-3G-YD4"/>
                                    <barButtonItem title="New Player" style="plain" id="GrG-yi-Dr7"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Oy3-fL-vG2"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="3SE-fv-3SL">
                                <rect key="frame" x="366" y="135" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="crn-he-UM4">
                                <rect key="frame" x="64" y="132" width="73" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Meet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WWl-4m-fOh">
                                <rect key="frame" x="109" y="247" width="73" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="E7O-ze-Nv8">
                                <rect key="frame" x="20" y="300" width="250" height="280"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="QkR-JH-FbJ" id="iSJ-7y-Ut5"/>
                                    <outlet property="delegate" destination="QkR-JH-FbJ" id="qvD-ox-gcK"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="5mn-nI-d3J">
                                <rect key="frame" x="278" y="300" width="250" height="176"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="QkR-JH-FbJ" id="aQh-72-lg2"/>
                                    <outlet property="delegate" destination="QkR-JH-FbJ" id="QsL-1O-GYn"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="srK-eO-4qU">
                                <rect key="frame" x="505" y="605" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="jrS-bo-A1r">
                                <rect key="frame" x="536" y="300" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ad9-WW-wEv">
                                <rect key="frame" x="367" y="247" width="73" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VJ3-lP-fBF">
                                <rect key="frame" x="582" y="247" width="73" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="vOx-kL-ZV6">
                                <rect key="frame" x="239" y="589" width="29" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addMeet" destination="QkR-JH-FbJ" eventType="touchUpInside" id="3ta-xC-s30"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="Yqi-6v-I9M">
                                <rect key="frame" x="502" y="488" width="29" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addEvent" destination="QkR-JH-FbJ" eventType="touchUpInside" id="Bsn-pP-CCO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Meet" minimumFontSize="17" id="7yD-BS-pZz">
                                <rect key="frame" x="64" y="591" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Event" minimumFontSize="17" id="It4-Bc-hjb">
                                <rect key="frame" x="325" y="490" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="hH2-LL-Sbl"/>
                    <connections>
                        <outlet property="tfEvent" destination="It4-Bc-hjb" id="4do-9f-bJ8"/>
                        <outlet property="tfMeet" destination="7yD-BS-pZz" id="Phg-cf-5u9"/>
                        <outlet property="tfScore" destination="jrS-bo-A1r" id="aBK-yj-oEa"/>
                        <outlet property="tvEvent" destination="5mn-nI-d3J" id="utE-Dq-07I"/>
                        <outlet property="tvMeet" destination="E7O-ze-Nv8" id="hoe-Hl-1OC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yys-1f-SG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-1518"/>
        </scene>
        <!--Player List-->
        <scene sceneID="VYx-xo-xsv">
            <objects>
                <viewController id="hhV-U0-7zt" customClass="PlayerList" sceneMemberID="viewController">
                    <view key="view" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" id="O5y-cY-i58" userLabel="Search Page" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="I8v-8c-mri">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xSQ-Ui-gbB"/>
                                    <barButtonItem title="Player Search" style="plain" id="D7T-4P-oMA"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RYT-Dh-3qV"/>
                                    <barButtonItem title="View Player" id="NiW-Yr-idy"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DP4-fk-kwS"/>
                                    <barButtonItem title="New Player" id="i54-qC-Eob">
                                        <connections>
                                            <segue destination="QkR-JH-FbJ" kind="modal" modalTransitionStyle="flipHorizontal" id="H3r-lM-WbB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vZb-Bf-Ryq"/>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" barStyle="blackOpaque" prompt="Enter &quot; &quot; for all players" id="pYR-IE-aqJ">
                                <rect key="frame" x="0.0" y="44" width="768" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Jgv-k6-8We" id="06j-cS-hDs"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" delaysContentTouches="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="45" sectionHeaderHeight="10" sectionFooterHeight="10" id="RxU-W4-aTe" userLabel="Table" customClass="PlayerListView">
                                <rect key="frame" x="0.0" y="337" width="768" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Double-Click to open a report                Report Editing                   " textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="KcK-LZ-bPW">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <connections>
                                    <outlet property="dataSource" destination="hhV-U0-7zt" id="cqh-nS-6lP"/>
                                    <outlet property="delegate" destination="hhV-U0-7zt" id="c0m-o9-PWU"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" id="awZ-AV-3qo">
                                <rect key="frame" x="0.0" y="119" width="768" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="hhV-U0-7zt" id="J4K-8M-gna"/>
                                    <outlet property="delegate" destination="hhV-U0-7zt" id="3Bo-dz-gcN"/>
                                </connections>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="Edd-uq-4qU">
                                <rect key="frame" x="640" y="349" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kaP-yR-0mc"/>
                    <connections>
                        <outlet property="pvStat" destination="awZ-AV-3qo" id="nbJ-Of-Yfi"/>
                        <outlet property="searchDisplayController" destination="Jgv-k6-8We" id="Tc7-dt-HA6"/>
                        <outlet property="tvStat" destination="RxU-W4-aTe" id="JgA-7t-Hz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hk-gn-by6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Jgv-k6-8We" customClass="PlayerSearch">
                    <connections>
                        <outlet property="searchBar" destination="pYR-IE-aqJ" id="nPv-Sb-UXC"/>
                        <outlet property="tvStat" destination="hhV-U0-7zt" id="fNg-J8-WgJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1612" y="-2664"/>
        </scene>
    </scenes>
    <classes>
        <class className="PlayerList" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayerList.h"/>
            <relationships>
                <relationship kind="action" name="backgroundTouched:"/>
                <relationship kind="action" name="buttonClicked:"/>
                <relationship kind="action" name="changeEdit"/>
                <relationship kind="outlet" name="controller" candidateClass="UIViewController"/>
                <relationship kind="outlet" name="foundReps" candidateClass="NSMutableArray"/>
                <relationship kind="outlet" name="pvStat" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="tvStat" candidateClass="UITableView"/>
                <relationship kind="outlet" name="viewMaster" candidateClass="PlayerViewMaster"/>
            </relationships>
        </class>
        <class className="PlayerListView" superclassName="UITableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayerListView.h"/>
            <relationships>
                <relationship kind="outlet" name="controller" candidateClass="PlayerList"/>
            </relationships>
        </class>
        <class className="PlayerNew" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayerNew.h"/>
            <relationships>
                <relationship kind="action" name="addEvent"/>
                <relationship kind="action" name="addMeet"/>
                <relationship kind="action" name="addPlayer"/>
                <relationship kind="action" name="backgroundTouched:"/>
                <relationship kind="outlet" name="appDelegate" candidateClass="TeamTrackerAppDelegate"/>
                <relationship kind="outlet" name="event" candidateClass="UITextField"/>
                <relationship kind="outlet" name="name" candidateClass="UITextField"/>
                <relationship kind="outlet" name="sList" candidateClass="PlayerList"/>
                <relationship kind="outlet" name="sSearch" candidateClass="PlayerSearch"/>
                <relationship kind="outlet" name="tfEvent" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tfMeet" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tfScore" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tvEvent" candidateClass="UITableView"/>
                <relationship kind="outlet" name="tvMeet" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="PlayerSearch" superclassName="UISearchDisplayController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayerSearch.h"/>
            <relationships>
                <relationship kind="outlet" name="status" candidateClass="NSString"/>
                <relationship kind="outlet" name="tvStat" candidateClass="PlayerList"/>
            </relationships>
        </class>
        <class className="PlayerViewMaster" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayerViewMaster.h"/>
            <relationships>
                <relationship kind="action" name="changeEdit"/>
            </relationships>
        </class>
        <class className="TeamTrackerAppDelegate" superclassName="UIResponder">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TeamTrackerAppDelegate.h"/>
        </class>
        <class className="TimerRow" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TimerRow.h"/>
            <relationships>
                <relationship kind="action" name="resetClock"/>
                <relationship kind="action" name="splitTime"/>
                <relationship kind="action" name="startClock"/>
                <relationship kind="action" name="stopClock"/>
                <relationship kind="outlet" name="clock" candidateClass="UILabel"/>
                <relationship kind="outlet" name="reset" candidateClass="UIButton"/>
                <relationship kind="outlet" name="split" candidateClass="UIButton"/>
                <relationship kind="outlet" name="start" candidateClass="UIButton"/>
                <relationship kind="outlet" name="stop" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="TimerView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TimerView.h"/>
            <relationships>
                <relationship kind="outletCollection" name="timerSplits" candidateClass="TimerRow"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="PNY-2R-0hQ"/>
        <segue reference="H3r-lM-WbB"/>
    </inferredMetricsTieBreakers>
</document>