<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Timer View - Timer-->
        <scene sceneID="13">
            <objects>
                <viewController id="3" customClass="TimerView" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="ZhR-q6-tMQ">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" id="YFM-rg-uuY">
                                <rect key="frame" x="0.0" y="73" width="768" height="755"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <view contentMode="scaleToFill" id="xP1-vM-kJy">
                                <rect key="frame" x="0.0" y="837" width="768" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ahw-2g-drm">
                                        <rect key="frame" x="99" y="26" width="134" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetClocks" destination="3" eventType="touchUpInside" id="xnB-w6-3PA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9IS-SN-deK">
                                        <rect key="frame" x="536" y="20" width="134" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveClocks" destination="3" eventType="touchUpInside" id="lEi-cu-NND"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="2jG-lz-OKp">
                                <rect key="frame" x="140" y="28" width="171" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" id="6"/>
                    <connections>
                        <outlet property="sView" destination="YFM-rg-uuY" id="Foq-Y9-NH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-190"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="soh-Sq-l22" kind="relationship" relationship="viewControllers" id="WU3-vq-ruZ"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="XpI-lH-eep"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="-746"/>
        </scene>
        <!--PlayerView Master-->
        <scene sceneID="CT6-MY-nvx">
            <objects>
                <navigationController title="PlayerView Master" definesPresentationContext="YES" navigationBarHidden="YES" id="soh-Sq-l22" userLabel="PlayerView Master" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Slh-fW-Xmv"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ExK-lz-tFE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hhV-U0-7zt" kind="relationship" relationship="rootViewController" id="2sl-Ta-OW4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bs-hy-z1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-1322"/>
        </scene>
        <!--Player New-->
        <scene sceneID="f2R-Dp-ac6">
            <objects>
                <viewController id="QkR-JH-FbJ" customClass="PlayerNew" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jbx-Df-bJI" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="C1j-bA-Pfk">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cui-kU-tOG"/>
                                    <barButtonItem title="Player Search" id="zUf-pw-fgH">
                                        <connections>
                                            <segue destination="hhV-U0-7zt" kind="custom" identifier="new2list" customClass="FlipLeftSegue" id="CRR-3j-fig"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xZB-ey-Zls"/>
                                    <barButtonItem title="View Player" id="8bR-A7-qRW">
                                        <connections>
                                            <segue destination="fzD-eQ-rEy" kind="custom" identifier="new2view" customClass="FlipLeftSegue" id="UYR-sh-Lyu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aC3-3G-YD4"/>
                                    <barButtonItem title="New Player" style="plain" id="GrG-yi-Dr7"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Oy3-fL-vG2"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="3SE-fv-3SL">
                                <rect key="frame" x="367" y="135" width="212" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="backgroundTouched:" destination="QkR-JH-FbJ" eventType="editingDidEndOnExit" id="I1I-SW-rZR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="crn-he-UM4">
                                <rect key="frame" x="106" y="132" width="73" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Meet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WWl-4m-fOh">
                                <rect key="frame" x="109" y="247" width="73" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="E7O-ze-Nv8">
                                <rect key="frame" x="20" y="300" width="250" height="280"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="QkR-JH-FbJ" id="iSJ-7y-Ut5"/>
                                    <outlet property="delegate" destination="QkR-JH-FbJ" id="qvD-ox-gcK"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="5mn-nI-d3J">
                                <rect key="frame" x="278" y="300" width="263" height="176"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="QkR-JH-FbJ" id="aQh-72-lg2"/>
                                    <outlet property="delegate" destination="QkR-JH-FbJ" id="QsL-1O-GYn"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ad9-WW-wEv">
                                <rect key="frame" x="367" y="247" width="73" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VJ3-lP-fBF">
                                <rect key="frame" x="582" y="247" width="73" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="vOx-kL-ZV6">
                                <rect key="frame" x="239" y="589" width="29" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addMeet" destination="QkR-JH-FbJ" eventType="touchUpInside" id="3ta-xC-s30"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="Yqi-6v-I9M">
                                <rect key="frame" x="502" y="488" width="29" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addEvent" destination="QkR-JH-FbJ" eventType="touchUpInside" id="Bsn-pP-CCO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Meet" minimumFontSize="17" id="7yD-BS-pZz">
                                <rect key="frame" x="64" y="591" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="addMeet" destination="QkR-JH-FbJ" eventType="editingDidEndOnExit" id="5nF-cT-fLa"/>
                                    <action selector="backgroundTouched:" destination="QkR-JH-FbJ" eventType="editingDidEndOnExit" id="0my-RR-ols"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Event" minimumFontSize="17" id="It4-Bc-hjb">
                                <rect key="frame" x="325" y="490" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="addEvent" destination="QkR-JH-FbJ" eventType="editingDidEndOnExit" id="ouO-xo-Ovd"/>
                                    <action selector="backgroundTouched:" destination="QkR-JH-FbJ" eventType="editingDidEndOnExit" id="iP3-LC-ytT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FPh-N1-Ohq">
                                <rect key="frame" x="464" y="689" width="125" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="29"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPlayer" destination="QkR-JH-FbJ" eventType="touchUpInside" id="M3J-82-5F0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="y6w-ah-5o9">
                                <rect key="frame" x="541" y="300" width="202" height="176"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="QkR-JH-FbJ" id="Xuk-n8-Lsv"/>
                                    <outlet property="delegate" destination="QkR-JH-FbJ" id="WcC-CP-Hfr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="backgroundTouched:" destination="QkR-JH-FbJ" eventType="touchDown" id="wLN-ku-BJA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="hH2-LL-Sbl"/>
                    <connections>
                        <outlet property="name" destination="3SE-fv-3SL" id="j7g-O4-3dK"/>
                        <outlet property="tfEvent" destination="It4-Bc-hjb" id="4do-9f-bJ8"/>
                        <outlet property="tfMeet" destination="7yD-BS-pZz" id="Phg-cf-5u9"/>
                        <outlet property="tvEvent" destination="5mn-nI-d3J" id="utE-Dq-07I"/>
                        <outlet property="tvMeet" destination="E7O-ze-Nv8" id="hoe-Hl-1OC"/>
                        <outlet property="tvScore" destination="y6w-ah-5o9" id="LuW-e7-d9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yys-1f-SG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922" y="-2214"/>
        </scene>
        <!--Player List-->
        <scene sceneID="VYx-xo-xsv">
            <objects>
                <viewController id="hhV-U0-7zt" customClass="PlayerList" sceneMemberID="viewController">
                    <view key="view" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" id="O5y-cY-i58" userLabel="Search Page" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="I8v-8c-mri">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xSQ-Ui-gbB"/>
                                    <barButtonItem title="Player Search" style="plain" id="D7T-4P-oMA"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RYT-Dh-3qV"/>
                                    <barButtonItem title="View Player" id="NiW-Yr-idy">
                                        <connections>
                                            <segue destination="fzD-eQ-rEy" kind="custom" identifier="list2view" customClass="FlipRightSegue" id="4bE-Sk-dQk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DP4-fk-kwS"/>
                                    <barButtonItem title="New Player" id="i54-qC-Eob">
                                        <connections>
                                            <segue destination="QkR-JH-FbJ" kind="custom" identifier="list2new" customClass="FlipRightSegue" id="iKg-fQ-dEo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vZb-Bf-Ryq"/>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" barStyle="blackOpaque" prompt="Enter &quot; &quot; for all players" id="pYR-IE-aqJ">
                                <rect key="frame" x="0.0" y="44" width="768" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Jgv-k6-8We" id="06j-cS-hDs"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" delaysContentTouches="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="45" sectionHeaderHeight="10" sectionFooterHeight="10" id="RxU-W4-aTe" userLabel="Table">
                                <rect key="frame" x="0.0" y="337" width="768" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Double-Click to open a report                Report Editing                   " textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="KcK-LZ-bPW">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <gestureRecognizers/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <connections>
                                    <outlet property="dataSource" destination="hhV-U0-7zt" id="cqh-nS-6lP"/>
                                    <outlet property="delegate" destination="hhV-U0-7zt" id="c0m-o9-PWU"/>
                                    <outletCollection property="gestureRecognizers" destination="16g-EP-vYo" appends="YES" id="H9I-Iv-8gd"/>
                                    <outletCollection property="gestureRecognizers" destination="Yz2-0J-jgJ" appends="YES" id="VUf-VK-TPQ"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" id="awZ-AV-3qo">
                                <rect key="frame" x="0.0" y="119" width="768" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="hhV-U0-7zt" id="J4K-8M-gna"/>
                                    <outlet property="delegate" destination="hhV-U0-7zt" id="3Bo-dz-gcN"/>
                                </connections>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Edd-uq-4qU">
                                <rect key="frame" x="640" y="349" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeEdit" destination="hhV-U0-7zt" eventType="valueChanged" id="sRS-nS-BKY"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="v7P-VV-mcF"/>
                    <connections>
                        <outlet property="dubRecog" destination="Yz2-0J-jgJ" id="4pI-0w-GBb"/>
                        <outlet property="edit" destination="Edd-uq-4qU" id="SsE-dK-Cd4"/>
                        <outlet property="pvStat" destination="awZ-AV-3qo" id="nbJ-Of-Yfi"/>
                        <outlet property="searchDisplayController" destination="Jgv-k6-8We" id="Tc7-dt-HA6"/>
                        <outlet property="singRecog" destination="16g-EP-vYo" id="WEs-6g-TZQ"/>
                        <outlet property="tvStat" destination="RxU-W4-aTe" id="JgA-7t-Hz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hk-gn-by6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Jgv-k6-8We" customClass="PlayerSearch">
                    <connections>
                        <outlet property="searchBar" destination="pYR-IE-aqJ" id="nPv-Sb-UXC"/>
                        <outlet property="tvStat" destination="hhV-U0-7zt" id="fNg-J8-WgJ"/>
                    </connections>
                </searchDisplayController>
                <tapGestureRecognizer id="16g-EP-vYo" userLabel="Single Tap">
                    <connections>
                        <action selector="singleTapFrom:" destination="hhV-U0-7zt" id="V2f-cW-RyW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Yz2-0J-jgJ" userLabel="Double Tap">
                    <connections>
                        <action selector="doubleTapFrom:" destination="hhV-U0-7zt" id="V4e-w7-4Qx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1808" y="-3047"/>
        </scene>
        <!--Player View-->
        <scene sceneID="3c0-3Z-eL1">
            <objects>
                <viewController id="fzD-eQ-rEy" customClass="PlayerView" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="6Zp-S2-3MZ" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="1h7-06-nt9">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SsJ-76-6oX"/>
                                    <barButtonItem title="Player Search" id="Y9D-v5-0lo">
                                        <connections>
                                            <segue destination="hhV-U0-7zt" kind="custom" identifier="view2list" customClass="FlipLeftSegue" id="TDY-jX-Php"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="w01-UD-nkN"/>
                                    <barButtonItem title="View Player" style="plain" id="lvj-cI-xQ5"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Z0L-8C-R6c"/>
                                    <barButtonItem title="New Player" id="UcD-Xt-rgx">
                                        <connections>
                                            <segue destination="QkR-JH-FbJ" kind="custom" identifier="view2new" customClass="FlipRightSegue" id="Hoo-SY-m3H"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="t74-U7-5HC"/>
                                </items>
                            </toolbar>
                            <view hidden="YES" contentMode="scaleToFill" id="oPz-LH-lkE" userLabel="View Page">
                                <rect key="frame" x="0.0" y="44" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ttO-ke-ryc">
                                        <rect key="frame" x="50" y="154" width="251" height="460"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="fzD-eQ-rEy" id="y2C-Ed-mu3"/>
                                            <outlet property="delegate" destination="fzD-eQ-rEy" id="kXO-DR-JPu"/>
                                            <outletCollection property="gestureRecognizers" destination="bwU-gd-1LO" appends="YES" id="0o6-cp-e25"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" id="PpJ-7G-tbL" userLabel="Edit Page">
                                <rect key="frame" x="0.0" y="44" width="768" height="938"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="CSm-gt-9ed">
                                        <rect key="frame" x="367" y="69" width="212" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="backgroundTouched:" destination="fzD-eQ-rEy" eventType="editingDidEndOnExit" id="qmh-MG-o4v"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4zY-nq-kfb">
                                        <rect key="frame" x="106" y="66" width="73" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Meet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tDz-mV-CIG">
                                        <rect key="frame" x="109" y="181" width="73" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="t4e-D2-AN5">
                                        <rect key="frame" x="20" y="234" width="250" height="280"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="fzD-eQ-rEy" id="OSV-l9-0Us"/>
                                            <outlet property="delegate" destination="fzD-eQ-rEy" id="5h0-Yq-pe9"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="GP9-AQ-Glm">
                                        <rect key="frame" x="278" y="234" width="263" height="176"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="fzD-eQ-rEy" id="RgD-JF-aXP"/>
                                            <outlet property="delegate" destination="fzD-eQ-rEy" id="uc0-h1-tk9"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j39-AI-RTz">
                                        <rect key="frame" x="367" y="181" width="73" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aWE-Hm-m8H">
                                        <rect key="frame" x="582" y="181" width="73" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="bEx-rR-bsY">
                                        <rect key="frame" x="239" y="523" width="29" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addMeet" destination="fzD-eQ-rEy" eventType="touchUpInside" id="dlU-Rg-Ukr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="oAI-pz-6q8">
                                        <rect key="frame" x="502" y="422" width="29" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addEvent" destination="fzD-eQ-rEy" eventType="touchUpInside" id="heH-eT-hYN"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Meet" minimumFontSize="17" id="LUP-pV-jNP">
                                        <rect key="frame" x="64" y="525" width="156" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="addMeet" destination="fzD-eQ-rEy" eventType="editingDidEndOnExit" id="ddu-Ki-sPC"/>
                                            <action selector="backgroundTouched:" destination="fzD-eQ-rEy" eventType="editingDidEndOnExit" id="Cuf-cd-no3"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Event" minimumFontSize="17" id="I59-yW-nPu">
                                        <rect key="frame" x="325" y="424" width="156" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="addEvent" destination="fzD-eQ-rEy" eventType="editingDidEndOnExit" id="wIM-ih-i5V"/>
                                            <action selector="backgroundTouched:" destination="fzD-eQ-rEy" eventType="editingDidEndOnExit" id="STW-RR-xgd"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hEc-4I-CXj">
                                        <rect key="frame" x="464" y="623" width="125" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="29"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addPlayer" destination="fzD-eQ-rEy" eventType="touchUpInside" id="LSD-Cw-pgJ"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="hRt-nC-sOE">
                                        <rect key="frame" x="541" y="234" width="202" height="176"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="fzD-eQ-rEy" id="gV4-HE-NDg"/>
                                            <outlet property="delegate" destination="fzD-eQ-rEy" id="oei-VE-EL8"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="backgroundTouched:" destination="fzD-eQ-rEy" eventType="touchUpInside" id="3GX-4f-tsZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="editPage" destination="PpJ-7G-tbL" id="dLu-JF-0MA"/>
                        <outlet property="name" destination="CSm-gt-9ed" id="289-vZ-Ntd"/>
                        <outlet property="tfEvent" destination="I59-yW-nPu" id="f50-ND-7Dp"/>
                        <outlet property="tfMeet" destination="LUP-pV-jNP" id="dZr-eB-UNO"/>
                        <outlet property="tvEvent" destination="GP9-AQ-Glm" id="YiM-Xb-iOr"/>
                        <outlet property="tvMeet" destination="t4e-D2-AN5" id="5wD-zA-OJg"/>
                        <outlet property="tvScore" destination="hRt-nC-sOE" id="SQf-lD-mkw"/>
                        <outlet property="tvStat" destination="ttO-ke-ryc" id="PZB-zp-dxO"/>
                        <outlet property="viewPage" destination="oPz-LH-lkE" id="cRe-Zb-XKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0a-yF-zDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="7mD-Ew-P1i" customClass="UIDropDownMenu"/>
                <tapGestureRecognizer id="bwU-gd-1LO" userLabel="Single Tap">
                    <connections>
                        <action selector="singleTapFrom:" destination="fzD-eQ-rEy" id="NCN-ID-rJb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1808" y="-1476"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="UYR-sh-Lyu"/>
        <segue reference="iKg-fQ-dEo"/>
        <segue reference="CRR-3j-fig"/>
    </inferredMetricsTieBreakers>
</document>